# jie1

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/demo1/dao/: DaoApplication.java  UserMapper.java
dao/src/main/resources/mapping/: UserMapper.xml
dao/src/test/java/com/demo1/dao/: DaoApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo1/demoservice/: DemoServiceApplication.java  ServletInitializer.java
demo-service/src/main/java/com/demo1/demoservice/controller/: DubboController.java
demo-service/src/test/java/com/demo1/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo1/demoweb/: DemoWebApplication.java  ServletInitializer.java
demo-web/src/main/java/com/demo1/demoweb/controller/: DubboController.java
demo-web/src/test/java/com/demo1/demoweb/: DemoWebApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/demo1/domain/: DomainApplication.java  User.java
domain/src/test/java/com/demo1/domain/: DomainApplicationTests.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/demo1/dubbofacade/: DubboFacadeApplication.java
dubbo-facade/src/main/java/com/demo1/dubbofacade/domain/: DubboUser.java
dubbo-facade/src/main/java/com/demo1/dubbofacade/service/: DubooService.java
dubbo-facade/src/test/java/com/demo1/dubbofacade/: DubboFacadeApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo1/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/demo1/dubboservice/controller/: DubboServiceController.java
dubbo-service/src/main/java/com/demo1/dubboservice/impl/: DubooServiceImpl.java
dubbo-service/src/main/java/com/demo1/dubboservice/mapper/: DubooMapper.java
dubbo-service/src/main/resources/: application-test.yml  logback-spring-test.xml
dubbo-service/src/test/java/com/demo1/dubboservice/: DubboServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/demo1/dubboweb/: DubboWebApplication.java
dubbo-web/src/main/java/com/demo1/dubboweb/controller/: DubboController.java
dubbo-web/src/main/resources/: application-prod.yml  application-test.yml
dubbo-web/src/test/java/com/demo1/dubboweb/: DubboWebApplicationTests.java
jietest-spring-boot-starter/: pom.xml
jietest-spring-boot-starter/src/main/java/com/demo1/jietestspringbootstarter/: JietestSpringBootStarterApplication.java
jietest-spring-boot-starter/src/main/java/com/demo1/jietestspringbootstarter/api/: ExampleService.java
jietest-spring-boot-starter/src/main/java/com/demo1/jietestspringbootstarter/config/: ExampleAutoConfigure.java  ExampleServiceProperties.java
jietest-spring-boot-starter/src/test/java/com/demo1/jietestspringbootstarter/: JietestSpringBootStarterApplicationTests.java
mutisource-web/: pom.xml
mutisource-web/src/main/java/com/demo1/mutisourceweb/: MutisourceWebApplication.java
mutisource-web/src/main/java/com/demo1/mutisourceweb/config/: DataSourceType.java  DynamicDataSourceContextHolder.java
mutisource-web/src/main/java/com/demo1/mutisourceweb/controller/: MutiSourceController.java
mutisource-web/src/main/java/com/demo1/mutisourceweb/domain/: User.java
mutisource-web/src/main/java/com/demo1/mutisourceweb/mapper/: MutiSourceMapper.java
mutisource-web/src/main/java/com/demo1/mutisourceweb/service/: MutiSourceService.java
mutisource-web/src/main/resources/: application.yml  logback-spring-test.xml
mutisource-web/src/main/resources/mapper/: MutiSourceMapper.xml
mutisource-web/src/test/java/com/demo1/mutisourceweb/: MutisourceWebApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/demo1/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/demo1/mybatisplus/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
mybatis-plus/src/main/java/com/demo1/mybatisplus/controller/: SysUserController.java
mybatis-plus/src/main/java/com/demo1/mybatisplus/mode/: SysUser.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml
mybatis-plus/src/main/resources/mapper/: SysUserMapper.xml
mybatis-plus/src/test/java/com/demo1/mybatisplus/: MybatisPlusApplicationTests.java
service/: pom.xml
service/src/main/java/com/demo1/service/: ServiceApplication.java  UserService.java
service/src/main/java/com/demo1/service/impl/: UserServiceImpl.java
service/src/test/java/com/demo1/service/: ServiceApplicationTests.java
test-es/: pom.xml
test-es/src/main/java/com/demo1/testes/: TestEsApplication.java
test-es/src/main/resources/: application.yml
test-es/src/main/resources/mapper/: UserMapper.xml
test-es/src/test/java/com/demo1/testes/: TestEsApplicationTests.java
test-hystrix/: pom.xml
test-hystrix/src/main/java/com/demo1/testhystrix/: TestHystrixApplication.java
test-hystrix/src/main/resources/: application.yml
test-hystrix/src/test/java/com/demo1/testhystrix/: TestHystrixApplicationTests.java
test-mongo/: pom.xml
test-mongo/src/main/java/com/demo1/testmongo/: TestMongoApplication.java
test-mongo/src/main/resources/: application.yml
test-mongo/src/test/java/com/demo1/testmongo/: TestMongoApplicationTests.java
test-nacos/: pom.xml
test-nacos/src/main/java/com/demo1/testnacos/: TestNacosApplication.java
test-nacos/src/main/resources/: application-prod.yml  application.yml
test-nacos/src/test/java/com/demo1/testnacos/: TestNacosApplicationTests.java
test-zuul/: pom.xml
test-zuul/src/main/java/com/demo1/testzuul/: TestZuulApplication.java
test-zuul/src/main/resources/: application.yml
test-zuul/src/test/java/com/demo1/testzuul/: TestZuulApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/demo1/utils/: R.java  UtilsApplication.java
utils/src/test/java/com/demo1/utils/: UtilsApplicationTests.java
web/: pom.xml
web/src/main/java/com/demo1/: WebApplication.java
web/src/main/java/com/demo1/controller/: UserController.java
web/src/main/resources/: application.yml
web/src/main/resources/generator/: generatorConfig.xml
web/src/test/java/com/demo1/: WebApplicationTests.java
(+56 files in other folders)
